# credfeto-dispatcher

./: .ai-instructions  .database  .gitignore  .gitleaks.toml  .gitleaksignore  .sqlfluff  .tsqllintignore  .tsqllintrc  .yamllint.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  healthcheck
.github/: actionlint.yaml  dependabot.yml  labeler.yml  labels.yml
.github/actions/check-no-ignored-files/: action.yml
.github/actions/docker-image-test/: action.yml
ai/global/: dotnet.instructions.md
ai/local/: database.instructions.md  documentation.instructions.md  index.md
benchmarks/: publish-size.md
db/StoredProcedures/: Issues_CloseStale.sql  Issues_GetActive.sql  Issues_LinkPullRequest.sql  Issues_RemoveForRepositories.sql  Issues_Upsert.sql  NotificationQueue_Delete.sql  NotificationQueue_GetReady.sql  NotificationQueue_Upsert.sql  PollingStates_GetByKey.sql  PollingStates_Upsert.sql  PullRequests_CloseStale.sql  PullRequests_GetActive.sql  PullRequests_RemoveForRepositories.sql  PullRequests_Upsert.sql  Repos_GetActive.sql  Repos_SetActive.sql
db/Tables/: Issues.sql  NotificationQueue.sql  PollingStates.sql  PullRequests.sql  Repos.sql
scripts/: smoke-test.sh
src/: Credfeto.Dispatcher.slnx  FunFair.props  publish
src/Credfeto.Dispatcher.Discord/: Credfeto.Dispatcher.Discord.csproj  DiscordSetup.cs
src/Credfeto.Dispatcher.Discord.DataTypes/: Credfeto.Dispatcher.Discord.DataTypes.csproj  DiscordEmbed.cs  DiscordEmbedField.cs  DiscordMessage.cs
src/Credfeto.Dispatcher.Discord.Interfaces/: Credfeto.Dispatcher.Discord.Interfaces.csproj  IDiscordDispatcher.cs
src/Credfeto.Dispatcher.Discord.Tests/: Credfeto.Dispatcher.Discord.Tests.csproj  DiscordSetupTests.cs
src/Credfeto.Dispatcher.Discord.Tests/Configuration/: DiscordOptionsValidatorTests.cs
src/Credfeto.Dispatcher.Discord.Tests/Services/: DiscordWebhookDispatcherTests.cs
src/Credfeto.Dispatcher.Discord/Configuration/: DiscordOptions.cs  DiscordOptionsValidator.cs
src/Credfeto.Dispatcher.Discord/Services/: DiscordWebhookContext.cs  DiscordWebhookDispatcher.cs  DiscordWebhookEmbed.cs  DiscordWebhookField.cs  DiscordWebhookPayload.cs
src/Credfeto.Dispatcher.GitHub/: Credfeto.Dispatcher.GitHub.csproj  GitHubSetup.cs  LabelParser.cs  LinkedIssueTrust.cs  SyntheticNotifications.cs
src/Credfeto.Dispatcher.GitHub.DataTypes/: BotPrRule.cs  Credfeto.Dispatcher.GitHub.DataTypes.csproj  GitHubNotification.cs  IssueDetails.cs  ItemRepository.cs  LastNotification.cs  LinkedItem.cs  NotificationRepository.cs  NotificationSubject.cs  PongDto.cs  PrioritiesResponse.cs  PullRequestComment.cs  PullRequestDetails.cs  PullRequestReview.cs  PullRequestRun.cs  ReviewDecisionState.cs  WorkItem.cs  WorkItemPriority.cs  WorkItemStatus.cs  WorkPriority.cs
src/Credfeto.Dispatcher.GitHub.Interfaces/: Credfeto.Dispatcher.GitHub.Interfaces.csproj  IActiveRepoTracker.cs  IETagStore.cs  IGitHubNotificationPoller.cs  IIssueDetailFetcher.cs  IModifiedIssueMentionPoller.cs  INotificationFilter.cs  INotificationPoller.cs  INotificationQueue.cs  INotificationStateTracker.cs  IPendingNotificationStore.cs  IPullRequestDetailFetcher.cs  IRepoEventPoller.cs  IWorkItemRepository.cs  IWorkItemScanner.cs
src/Credfeto.Dispatcher.GitHub.Tests/: Credfeto.Dispatcher.GitHub.Tests.csproj  GitHubSetupTests.cs  LabelParserTests.cs
src/Credfeto.Dispatcher.GitHub.Tests/BackgroundServices/: GitHubPollingWorkerTests.cs  RepoEventPollerServiceTests.cs  WorkItemScannerServiceTests.cs
src/Credfeto.Dispatcher.GitHub.Tests/Configuration/: GitHubOptionsValidatorTests.cs
src/Credfeto.Dispatcher.GitHub.Tests/Helpers/: CapturingResponseHandler.cs  FixedResponseHandler.cs  OnHoldHelperTests.cs
src/Credfeto.Dispatcher.GitHub.Tests/Services/: GitHubNotificationPollerTests.cs  IssueDetailFetcherTests.cs  NotificationFilterTests.cs  NotificationPollerTests.cs  PullRequestDetailFetcherTests.cs  RepoEventPollerTests.cs  WorkItemScannerTests.cs
src/Credfeto.Dispatcher.GitHub/BackgroundServices/: GitHubPollingWorker.cs  RepoEventPollerService.cs  StartupNotificationService.cs  WorkItemScannerService.cs
src/Credfeto.Dispatcher.GitHub/Configuration/: GitHubFilterOptions.cs  GitHubOptions.cs  GitHubScanOptions.cs  (+3 more)
src/Credfeto.Dispatcher.Server/: AppJsonContexts.cs  Credfeto.Dispatcher.Server.csproj  Endpoints.Ping.cs  Endpoints.WorkItems.cs  Endpoints.cs  Program.cs  appsettings.json  credfeto-dispatcher.http
src/Credfeto.Dispatcher.Shared/: Credfeto.Dispatcher.Shared.csproj  SharedSetup.cs
src/Credfeto.Dispatcher.Shared.Tests/: Credfeto.Dispatcher.Shared.Tests.csproj  SharedSetupTests.cs
src/Credfeto.Dispatcher.Storage/: ActiveRepoTracker.cs  Credfeto.Dispatcher.Storage.csproj  DatabaseMigrationService.cs  DesignTimeDbContextFactory.cs  DispatcherDbContext.cs  NotificationDetailMapping.cs  NotificationQueue.cs  NotificationStateTracker.cs  PendingNotificationStore.cs  StorageSetup.cs  WorkItemMapping.cs  WorkItemRepository.cs
src/Credfeto.Dispatcher.Storage.Database/: Credfeto.Dispatcher.Storage.Database.csproj
src/Credfeto.Dispatcher.Storage.Integration.Tests/: Credfeto.Dispatcher.Storage.Integration.Tests.csproj  SqlServerIntegrationTestBase.cs
src/Credfeto.Dispatcher.Storage.Tests/: Credfeto.Dispatcher.Storage.Tests.csproj  NotificationStateTrackerTests.cs  TestDatabaseStub.cs
(+144 files in other folders)
