<Solution>
  <Folder Name="/Config/">
    <File Path="../CHANGELOG.md" />
    <File Path="../Dockerfile" />
    <File Path="../README.md" />
    <File Path="../healthcheck" />
    <File Path="..\.ai-instructions" />
    <File Path="..\.editorconfig" />
    <File Path="..\.globalconfig" />
    <File Path="global.json" />
    <File Path="publish" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Credfeto.Dispatcher.Server/Credfeto.Dispatcher.Server.csproj" />
  </Folder>
  <Folder Name="/Services/"></Folder>
  <Folder Name="/Storage/">
    <Project Path="Credfeto.Dispatcher.Storage.Database/Credfeto.Dispatcher.Storage.Database.csproj" />
    <Project Path="Credfeto.Dispatcher.Storage/Credfeto.Dispatcher.Storage.csproj" />
    <Project Path="Credfeto.Dispatcher.Storage.Tests/Credfeto.Dispatcher.Storage.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/GitHub/">
    <Project Path="Credfeto.Dispatcher.GitHub.DataTypes/Credfeto.Dispatcher.GitHub.DataTypes.csproj" />
    <Project Path="Credfeto.Dispatcher.GitHub.Interfaces/Credfeto.Dispatcher.GitHub.Interfaces.csproj" />
    <Project Path="Credfeto.Dispatcher.GitHub.Tests/Credfeto.Dispatcher.GitHub.Tests.csproj" />
    <Project Path="Credfeto.Dispatcher.GitHub/Credfeto.Dispatcher.GitHub.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Credfeto.Dispatcher.Shared.Tests/Credfeto.Dispatcher.Shared.Tests.csproj" />
    <Project Path="Credfeto.Dispatcher.Shared/Credfeto.Dispatcher.Shared.csproj" />
  </Folder>
</Solution>
